<?xml version="1.0" encoding="utf-8"?>
<timeline>
  <version>0.19.0</version>
  <categories>
    <category>
      <name>crédits</name>
      <color>0,255,0</color>
      <font_color>0,0,0</font_color>
    </category>
  </categories>
  <events>
    <event>
      <start>2013-1-15 0:0:0</start>
      <end>2013-2-28 0:0:0</end>
      <text>crédit cli2</text>
      <fuzzy>False</fuzzy>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>crédits</category>
    </event>
    <event>
      <start>2012-12-31 0:0:0</start>
      <end>2013-1-25 0:0:0</end>
      <text>crédit cli1</text>
      <fuzzy>False</fuzzy>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>crédits</category>
    </event>
    <event>
      <start>2013-1-17 0:0:0</start>
      <end>2013-2-25 0:0:0</end>
      <text>bo cli2</text>
      <fuzzy>False</fuzzy>
      <locked>False</locked>
      <ends_today>False</ends_today>
    </event>
    <event>
      <start>2013-2-2 0:0:0</start>
      <end>2013-2-2 0:0:0</end>
      <text>lettrage+relance</text>
      <fuzzy>False</fuzzy>
      <locked>False</locked>
      <ends_today>False</ends_today>
    </event>
    <event>
      <start>2012-1-15 0:0:0</start>
      <end>2013-1-17 0:0:0</end>
      <text>crédit cli3</text>
      <fuzzy>False</fuzzy>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>crédits</category>
    </event>
  </events>
  <view>
    <displayed_period>
      <start>2013-1-1 0:0:0</start>
      <end>2014-1-1 0:0:0</end>
    </displayed_period>
    <hidden_categories>
    </hidden_categories>
  </view>
</timeline>
